# idea-generic-task-server

./: .gitmodules  README.md  docker-compose.yml  idea-generic-task-server.sln
.github/workflows/: docker-image.yml
idea_generic_task_server/: Dockerfile  Program.cs  README.md  Startup.cs  idea_generic_task_server.csproj  idea_generic_task_server.csproj.DotSettings
idea_generic_task_server/Auth/: AuthControllerExtension.cs
idea_generic_task_server/Controllers/: TaskController.cs
idea_generic_task_server/Core/: ITaskService.cs  Task.cs
idea_generic_task_server/Core/AspNetCore/: TaskServiceCollectionExtension.cs
idea_generic_task_server/Data/AsService/: AsTaskServiceBase.cs  IAsTaskService.cs
idea_generic_task_server/Data/Core/: TaskService.cs
idea_generic_task_server/Data/Providers/Zentao/: BugAsTaskService.cs  BugProfile.cs  TaskAsTaskService.cs  TaskProfile.cs
idea_generic_task_server/Mappers/: BugProfile.cs  TaskProfile.cs
idea_generic_task_server/Properties/: launchSettings.json
